/*
 *
 *  MIT License
 *
 *  (C) Copyright 2022 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('csm-shared-library') _

def sleVersion = '15.3'
def promotionToken = ~"(master|main|release\\/.*)"
def isStable = env.TAG_NAME != null || env.BRANCH_NAME ==~ promotionToken ? true : false
pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    environment {
        DESCRIPTION = "CSM automated testing"
        IS_STABLE = "${isStable}"
        BUILD_METADATA = getRpmRevision(isStable: isStable)
        GIT_REPO_NAME = getRepoName()
    }

    stages {
        stage("Prepare") {
            // Make RPM MetaData in our target environment (SLE).
            agent {
                docker {
                    label 'docker'
                    reuseNode true
                    image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle:${sleVersion}"
                }
            }
            steps {
                runLibraryScript("addRpmMetaData.sh", "${env.GIT_REPO_NAME}.spec")
                sh "make rpm_prepare"
            }
        }

        stage("Build RPM 1") {
            agent {
                docker {
                    label 'docker'
                    reuseNode true
                    image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle:${sleVersion}"
                }
            }
            steps {
                sh "make build-csm-testing"
            }
        }

        stage("Build RPM 2") {
            agent {
                docker {
                    label 'docker'
                    reuseNode true
                    image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle:${sleVersion}"
                }
            }
            steps {
                sh "make build-goss-servers"
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmRpms(component: getRepoName(), pattern: "dist/rpmbuild/RPMS/noarch/csm-testing*.rpm", arch: "noarch", isStable: isStable)
                    publishCsmRpms(component: 'goss-servers', pattern: "dist/rpmbuild/RPMS/noarch/goss-servers*.rpm", arch: "noarch", isStable: isStable)
                    publishCsmRpms(component: getRepoName(), pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: isStable)
                }
            }
        }
    }
}
