# This configuration file defines the Goss test suite endpoints that will be started on NCNs.
#
# Designated goss-servers port range: 8994-9008
# Ports will be assigned automatically to the endpoints, starting with the start_port, going no higher than end_port.
# For test suites which run on multiple NCN types, it may not have the same port number on each type (however, it will
# have the same port number on all NCNs of a given type).

# In this file, lines beginning with # and lines with only whitespace are ignored.

start_port  8994
end_port    9008

#           Suite file                                          NCN type(s) where it will be run
suite       ncn-healthcheck-master.yaml                         master
suite       ncn-healthcheck-storage.yaml                        storage
suite       ncn-healthcheck-worker.yaml                         worker

suite       ncn-afterpitreboot-healthcheck-master.yaml          master
suite       ncn-afterpitreboot-healthcheck-storage.yaml         storage
suite       ncn-afterpitreboot-healthcheck-worker.yaml          worker

suite       ncn-kubernetes-tests-master.yaml                    master
suite       ncn-kubernetes-tests-worker.yaml                    worker

suite       ncn-afterpitreboot-kubernetes-tests-master.yaml     master
suite       ncn-afterpitreboot-kubernetes-tests-worker.yaml     worker

suite       ncn-preflight-tests.yaml                            master storage worker

suite       ncn-storage-tests.yaml                              storage

suite       ncn-smoke-tests.yaml                                master storage worker

suite       ncn-spire-healthchecks.yaml                         master storage worker
