# This configuration file defines the Goss test suite endpoints that will be started on NCNs.
# The suite name will be the name of the endpoint with a ".yaml" extension appended
# Endpoint names should begin with an alphanumeric character and only contain alphanumeric characters,
# underscores, and dashes.
#
# Designated goss-servers port range: 8994-9008
#
# endpoint                                     port    NCN types where it should start
ncn-preflight-tests                            8995    master,storage,worker
ncn-kubernetes-tests-master                    8996    master
ncn-kubernetes-tests-worker                    8998    worker
ncn-storage-tests                              8997    storage
ncn-healthcheck-master                         8994    master
ncn-healthcheck-worker                         9000    worker
ncn-healthcheck-storage                        9001    storage
ncn-smoke-tests                                9002    master,storage,worker
ncn-spire-healthchecks                         9003    master,storage,worker
ncn-afterpitreboot-healthcheck-master          9004    master
ncn-afterpitreboot-healthcheck-worker          9005    worker
ncn-afterpitreboot-healthcheck-storage         9006    storage
ncn-afterpitreboot-kubernetes-tests-master     9007    master
ncn-afterpitreboot-kubernetes-tests-worker     9008    worker
