# This configuration file defines the Goss test suite endpoints that will be started on NCNs.
#
# Designated goss-servers port range: 8994-9008

# In this file, lines beginning with # and lines with only whitespace are ignored.

#port      Suite file                                              NCN type(s) where it will be run
8994 	   ncn-preflight-tests.yaml                                master storage worker

8995       ncn-smoke-tests.yaml                                    master storage worker

8996       ncn-spire-healthchecks.yaml                             master storage worker

8997       ncn-healthcheck-master.yaml                             master
8997       ncn-healthcheck-storage.yaml                            storage
8997       ncn-healthcheck-worker.yaml                             worker
8997       livecd-healthcheck.yaml                                 livecd

8998       ncn-healthcheck-master-single.yaml                      master
8998       ncn-healthcheck-worker-single.yaml                      worker

8999       ncn-afterpitreboot-healthcheck-master.yaml              master
8999       ncn-afterpitreboot-healthcheck-storage.yaml             storage
8999       ncn-afterpitreboot-healthcheck-worker.yaml              worker

9000       ncn-afterpitreboot-healthcheck-worker-single.yaml       worker

9001       ncn-kubernetes-tests-master.yaml                        master
9001       ncn-kubernetes-tests-worker.yaml                        worker
9001       livecd-preflight-tests.yaml                             livecd

9002       ncn-kubernetes-tests-master-single.yaml                 master

9003       ncn-afterpitreboot-kubernetes-tests-master-single.yaml  master
9003       ncn-afterpitreboot-kubernetes-tests-worker-single.yaml  worker

9004       ncn-kubernetes-tests-cluster.yaml                       master
9004       ncn-storage-tests.yaml                                  storage

9005       ncn-cms-tests.yaml                                      master worker
